//===----------------------------------------------------------------------===//
// This source file is part of github.com/apple/SwiftUsd-Tests
//
// Copyright © 2025 Apple Inc. and the SwiftUsd-Tests project authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0
//===----------------------------------------------------------------------===//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

CLANG_CXX_LANGUAGE_STANDARD=gnu++17
SWIFT_OBJC_INTEROP_MODE=objcxx

SWIFT_OBJC_BRIDGING_HEADER=BridgingHeader.h

// OpenEXR assumes that "Imath" will be part of the header search path.
// We want to support both local dependencies on SwiftUsd and
// remote dependencies, which put the include directories for C++ headers
// in different places
IMATH_PATH_SUFFIX=SwiftUsd/swift-package/Sources/_OpenUSD_SwiftBindingHelpers/include/Imath
// Local, then remote
HEADER_SEARCH_PATHS=$(IMATH_PATH_SUFFIX) $(SYMROOT)/../../SourcePackages/checkouts/$(IMATH_PATH_SUFFIX)

// iOS testing requires a test host, but adding a test host for macOS
// means the test suite also requires a Development Team for codesigning,
// and we'd like to not require that
TEST_HOST[sdk=iphoneos*]=$(BUILT_PRODUCTS_DIR)/TestSuiteHostApplication.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/TestSuiteHostApplication
TEST_HOST[sdk=xros*]=$(BUILT_PRODUCTS_DIR)/TestSuiteHostApplication.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/TestSuiteHostApplication
